<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>info.lenni</groupId>
	<artifactId>taglibdoc-ng</artifactId>
	<name>JSP Tag Library Documentation Generator</name>
	<version>1.0</version>

	<packaging>jar</packaging>

	<developers>
		<developer>
			<id>lenni</id>
			<name>Lenni</name>
			<email>leonard.ehrenfried@web.de</email>
			<url>http://lenni.info</url>
			<roles>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>


				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>info.lenni.taglibdoc.TLDDoc</mainClass>
						</manifest>
					</archive>
				</configuration>

			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

		</plugins>


	</build>


</project>