== taglibdoc-ng==

A tool for generating JavaDoc-style documenation for JSP Tag Libraries.

[[http://www.flickr.com/photos/24003367@N00/4445500928/|{{http://farm3.static.flickr.com/2704/4445500928_28bb98d502.jpg|Taglibdoc-ng Screenshot}}]]

This almost is the same as the [[https://taglibrarydoc.dev.java.net/|Sun version]] but with a few changes:

* it has some bugfixes, namely it now uses the correct encoding when processing non-ANSI characters
* builds with Maven
* Java 1.5 compliant
* namespace change to info.lenni

===Why did you fork it?===
The tool was last changed in 2005 and seems to have been abandoned. I found a few bugs and gave it a gentle update.
Also, the default Javadoc-stylesheet ist awful and I used a prettier one.

===Usage===
# [[http://bitbucket.org/lenniboy/taglibdoc-ng/downloads/|Download]] the latest [[http://bitbucket.org/lenniboy/taglibdoc-ng/downloads/taglibdoc-ng-1.1.jar|JAR]]
# Run it with something like 
{{{
java -jar taglibdoc-ng-1.1.jar src/main/webapp/WEB-INF/yourTagLib.tld
}}}

===man===
{{{
Tag Library Documentation Generator 1.3 by Mark Roth, Sun Microsystems, Inc.
Usage: tlddoc [options] taglib1 [taglib2 [taglib3 ...]]
Options:
  -help                  Displays this help message
  -xslt <directory>      Use the XSLT files in the given directory
                         instead of the defaults.
  -d <directory>         Destination directory for output files
                         (defaults to new dir called 'out')
  -doctitle <html-code>  Include title for the TLD index (first) page
  -windowtitle <text>    Browser window title
  -q                     Quiet Mode
taglib{1,2,3,...}:
  * If the path is a file that ends in .tld, process an
    individual TLD file.
  * If the path is a file that ends in .jar, process a
    tag library JAR file.
  * If the path is a file that ends in .war, process all
    tag libraries in this web application.
  * If the path is a directory that includes /WEB-INF/tags
    process the implicit tag library for the given directory
    of tag files.
  * If the path is a directory containing a WEB-INF subdirectory,
    process all tag libraries in this web application.
  * Otherwise, error.
}}}